#
# This file is managed by cfengine
#
#
# Full postfix config
#
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin;(strace -p $process_id 2>&1 | logger -p mail.info) & sleep 5

# limits
##########################
default_process_limit = 30
deliver_lock_attempts = 10
deliver_lock_delay = 2s
in_flow_delay = 1s
# warning: queue_minfree(20480000) should be at least 1.5*message_size_limit(20971520)
# now set on 4 timed message limit
queue_minfree = 83886080
# max 20mb mails !! :''(
message_size_limit = 20971520

# to prevent multiple deliveries to same account
##########################
default_destination_concurrency_limit = 1
local_destination_concurrency_limit = 1
dovecot_destination_recipient_limit = 1
malia_destination_recipient_limit = 1
yaa_destination_recipient_limit = 1
minima_destination_recipient_limit = 1
minimac_destination_recipient_limit = 1

#limits spam
##########################
header_size_limit = 1000
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
#requires valid mailers
smtpd_helo_required = yes
recipient_delimiter = +
allow_percent_hack = no
swap_bangpath = no

# main config
#######################
empty_address_recipient = nobody@m4n.nl
# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 12h
debug_peer_level = 9
# appending .domain is the MUA's job.
append_dot_mydomain = no
# localhost vlan m4n servers office-ip
mynetworks = 127.0.0.0/8 172.16.21.0/24 85.158.204.160/27 80.101.123.149/32 87.215.139.10/32 95.97.69.224/29
mydomain = m4n.nl
myhostname = mrxmail2.mbuyu.com
myorigin = $myhostname
mydestination = $myhostname, localhost.$mydomain, localhost

# always_bcc: something@autoreply.yourdomain.org
# smtp
#######################
smtpd_banner = $myhostname MBUYU ESMTP $mail_name (Debian/GNU)
biff = no
smtpd_delay_reject = no
home_mailbox = Maildir/
mailbox_size_limit = 0
unknown_local_recipient_reject_code = 550
unverified_recipient_reject_code = 450
ignore_mx_lookup_error = yes
header_checks = regexp:/etc/postfix/header_checks.regexp
mime_header_checks = regexp:/etc/postfix/mime_header_checks.regexp
# remove NIS entry from defaults
alias_maps = hash:/etc/aliases


smtpd_sender_restrictions =
        permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination,
		#see: http://www.postfix.org/ADDRESS_VERIFICATION_README.html for the next 2 settings.       
        reject_unknown_sender_domain
        warn_if_reject reject_unverified_sender 
        #reject_unverified_sender
        permit

smtpd_recipient_restrictions =
        check_recipient_access ldap:/etc/postfix/ldap/ldap_access.cf,
        permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination,
        reject_invalid_hostname,
        reject_non_fqdn_hostname,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,
        reject_unverified_recipient,
        reject_multi_recipient_bounce,
        reject_unauth_pipelining,
        reject_rbl_client zen.spamhaus.org,
        permit


# AMAVIS
# Is now done with access filter table in smtpd_recipient_restrictions
# content_filter = amavis:[127.0.0.1]:10024
# receive_override_options = no_address_mappings

# SAS & TLS
#######################
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain =
smtpd_sasl_security_options = noanonymous
# is voor MS imap clients
broken_sasl_auth_clients = yes
# do not announce or accept SASL authentication over unencrypted connections.
smtpd_tls_auth_only = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth


# tls config
smtp_use_tls = yes
smtpd_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_key_file = /etc/ssl/wildcard.mbuyu.nl.key
smtpd_tls_cert_file = /etc/ssl/wildcard.mbuyu.nl.crt
smtpd_tls_CAfile = /etc/ssl/cyso-ssl.ca
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom


# ROUTING CONFIG
#######################

# the uid of the vmail user is 888 so we reference it here. This will be the
# user that delivers the mail via maildrop
virtual_transport = dovecot:
virtual_minimum_uid = 888
virtual_gid_maps = static:888
virtual_uid_maps = static:888
virtual_mailbox_base = /var/vmail

# this tells PF how to handle to deliver certain domains
transport_maps = ldap:/etc/postfix/ldap/ldap_trans.cf,ldap:/etc/postfix/ldap/ldap_translist.cf

# this answers the question: what domains do we recieve mail for?
virtual_mailbox_domains = ldap:/etc/postfix/ldap/ldap_vdoms.cf

# virtual_mailbox_size_limit = 1024000000
# virtual_maildir_extended is used for using the quota stuff
# virtual_maildir_extended = yes
# virtual_mailbox_limit_maps = ldap:/etc/postfix/ldap/ldap_quotas.cf

# this answers the question: do we accept mail for X user (by smtp)?
virtual_mailbox_maps = ldap:/etc/postfix/ldap/ldap_users.cf,ldap:/etc/postfix/ldap/ldap_boxes.cf,ldap:/etc/postfix/ldap/ldap_malia.cf

# We want aliases to be used if needed for delivery
virtual_alias_maps = ldap:/etc/postfix/ldap/ldap_aliases.cf,ldap:/etc/postfix/ldap/ldap_forwards.cf,ldap:/etc/postfix/ldap/ldap_yaa.cf,ldap:/etc/postfix/ldap/ldap_lists.cf

#
