#
# This file is managed by cfengine
#
command[system_swap]=/usr/lib/nagios/plugins/check_swap -w 25% -c 15%
command[system_users]=/usr/lib/nagios/plugins/check_users -w 10 -c 20
command[system_load]=/usr/lib/nagios/plugins/check_load -w 5,10,15 -c 20,25,30
command[system_udevd]=/usr/local/sbin/check_udevd
command[system_procs_zombie]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 Z
command[system_procs_cron]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C cron
command[system_procs_cfservd]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C cfservd 
command[system_procs_cfexecd]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C cfexecd
command[system_procs_ntpd]=/usr/lib/nagios/plugins/check_procs -w 1:1 -C ntpd

