#
# This file is managed by cfengine
#

# commented line below is preferred test; but not working on moxnet2!
# so we will check at least the process dhcpd3
#command[system_dhcp]=/usr/lib/nagios/plugins/check_dhcp
command[system_procs_dhcpd]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C dhcpd3
