#
# This file is managed by cfengine
#

command[system_postfix_mailq]=/usr/local/sbin/check_postfix_mailq -w 1000 -c 2500
command[system_postfix_procs]=/usr/lib/nagios/plugins/check_procs -w 100 -c 200 -u postfix
command[system_procs_clamd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C clamd
command[system_procs_freshclam]=/usr/lib/nagios/plugins/check_procs -w 1:1 -C freshclam