#
# This file is managed by cfengine
#

#command[system_dns]="/usr/lib/nagios/plugins/check_dns -H www.m4n.nl -a 85.158.204.168 -w 2 -c 5
#command[system_procs_pdns_recursor]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C pdns_recursor -u pdns
command[system_procs_pdns_recursor]=/usr/lib/nagios/plugins/check_procs -w 2,2 -u pdns
command[system_procs_pdns_server]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C pdns_server
#command[system_procs_pdns_server-instance]=/usr/lib/nagios/plugins/check_procs -w 1,1 -C pdns_server-instance
