#
# This file is managed by cfengine
#

command[system_proftp_users]=sudo /usr/local/sbin/check_proftp_user USER 25 51
# for check_sftp to generate output:
# - sudo su - nobody
# - ssh-keygen -t rsa
# - cat /nonexistent/.ssh/id_rsa.pub >> /nonexistent/.ssh/authorized_keys
# - ssh localhost
# - exit
# - sudo ssh localhost
command[system_proftp_connect]=sudo /usr/local/sbin/check_sftp nobody localhost /nonexistent/.ssh/id_rsa
command[proftpd_restart]=sudo /usr/local/sbin/restart_proftpd $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$