#
# This file is managed by cfengine
#


command[system_procs_squid]=/usr/lib/nagios/plugins/check_procs -w 2,2 -u proxy
command[check_squid]=/usr/local/sbin/check_squid -u http://www.google.com -p localhost -l 3128 -e 200
command[system_squid_eventhandler]=sudo /usr/local/sbin/squid_eventhandler $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$