#
# This file is managed by cfengine
#
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can betweaked.
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
trusted_networks 85.158.204. 95.97.69.226/32 87.215.139.10/32 80.101.123.149/32


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock

#   Set the threshold at which a message is considered spam (default: 5.0)
#
#required_score 5.0
required score 6.0

#   Use Bayesian classifier (default: 1)
#
use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
#bayes_auto_learn 1
bayes_auto_learn 0


bayes_auto_learn_threshold_nonspam 1 

#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_hea:der X-Spam-Status
bayes_ignore_header X-getmail-filter-classifier

use_razor2 1
use_pyzor 0
