#
# This file is managed by cfengine
#
#
# Disables netfilter (iptables) filtering of the bridges
#

net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0

