#
# This file is managed by cfengine
#
# Set network kernel settings to sane values.

# increase backlog size. def: 1000
net.core.netdev_max_backlog=2000

# increase network buffers def: 124928 now 4MB
net.core.rmem_max=4194304
net.core.wmem_max=4194304
# defs: 4096 16384 1048576
net.ipv4.tcp_rmem=8192 87380 4194304 
net.ipv4.tcp_wmem=8192 87380 4194304

# allow bind to IP address which is not (currently) on the machine
net.ipv4.ip_nonlocal_bind=1

# increase reordening buffer
net.ipv4.tcp_reordering=20

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save=1

# Disable ICMP broadcast echo activity
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
# Disable ICMP routing redirects.
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0

# increase max backlog ded: 1024 
net.ipv4.tcp_max_syn_backlog=1280

# Use TCP SYN Cookies, and reduces retries with one
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=4
net.ipv4.tcp_syn_retries=4

# reduce the TIME_WAIT state 
net.ipv4.tcp_fin_timeout=30

# Reduce keepalive time to 40min def: 7200secs
net.ipv4.tcp_keepalive_time=2400

# kill connection with no traffic after 8hours was 5 days.
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=28800

# disable TCP window tracking
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal=1
net.ipv4.netfilter.ip_conntrack_tcp_loose=3

