#
# Adds images.m4n.nl
#

control:
	any::
		images_m4n		= ( /etc/apache2/sites-available/images.m4n.nl )
		images_mbuyu 	= ( /etc/apache2/sites-available/images.mbuyu.nl )		

copy:
	any::
		${cfe_files}${images_m4n}
			dest=${images_m4n}
			server=${cfe_host}
			type=checksum
			owner=root group=root mode=644
			define=APACHE2_RESTART
		${cfe_files}${images_mbuyu}
			dest=${images_mbuyu}
			server=${cfe_host}
			type=checksum
			owner=root group=root mode=644
			define=APACHE2_RESTART			

links:
	any::
		/etc/apache2/sites-enabled/images.m4n.nl ->! ${images_m4n} define=APACHE2_RESTART
		/etc/apache2/sites-enabled/images.mbuyu.nl ->! ${images_mbuyu} define=APACHE2_RESTART
		
directories:
	any::
		/var/www/images.m4n.nl				mode=755 owner=root group=root
		/var/www/images.mbuyu.nl  			mode=775 owner=root group=jboss
