#
# Add web cron scripts and m4n-settings
#

control:
	any::
		m4n_settings_web = ( /etc/m4n-settings.xml )
		m4n_cron_web	 = ( /etc/cron.d/m4n-web )

copy:
	SRV_LIVE::
		${cfe_files}${m4n_cron_web}
			dest=${m4n_cron_web}
			server=${cfe_host} backup=false
			mode=644 owner=root	group=root
			type=checksum
			
		${cfe_files}${m4n_settings_web}-web
			dest=${m4n_settings_web}
			server=${cfe_host}
			mode=644 owner=root group=root
			type=checksum
						
	SRV_DEV::
		${cfe_files}${m4n_settings_web}-web-dev
			dest=${m4n_settings_web}
			server=${cfe_host}
			mode=644 owner=root group=root
			type=checksum
	
	SRV_UPDATE::
		${cfe_files}${m4n_settings_web}-web-update
			dest=${m4n_settings_web}
			server=${cfe_host}
			mode=644 owner=root	group=root
			type=checksum
	
	SRV_BETA::
		${cfe_files}${m4n_settings_web}-web-beta
			dest=${m4n_settings_web}
			server=${cfe_host}
			mode=644 owner=root group=root
			type=checksum
			
	SRV_TEST::
		${cfe_files}${m4n_settings_web}-web-test
			dest=${m4n_settings_web}
			server=${cfe_host}
			mode=644 owner=root group=root
			type=checksum
			