#
# This file is managed by cfengine.
#
uris = ldaps://ldap1.lan.mbuyu.nl
dn = uid=postfix,ou=services,dc=m4n,dc=nl
dnpass = superP
ldap_version = 3
base = ou=users,dc=m4n,dc=nl
deref = never
scope = subtree
user_attrs = mailDirectory=home
user_filter = (&(objectclass=mailAccount)(mailActive=TRUE)(uid=%u))
pass_attrs = userPassword=password,uid=user,homeDirectory=userdb_home
pass_filter = (&(objectclass=mailAccount)(mailActive=TRUE)(uid=%u))
default_pass_scheme = CRYPT