
control:
	any::
		ssl_key_m4n		= ( /etc/ssl/wildcard.m4n.nl.key )
		ssl_crt_m4n		= ( /etc/ssl/wildcard.m4n.nl.crt )

copy:
	any::
		${cfe_files}${ssl_key_m4n}
			dest=${ssl_key_m4n}
			server=${cfe_host}
			type=checksum
			owner=root group=root mode=644
		${cfe_files}${ssl_crt_m4n}
			dest=${ssl_crt_m4n}
			server=${cfe_host}
			type=checksum
			owner=root group=root mode=644

files:
	any::
		${ssl_key_m4n}		mode=644 owner=root group=root action=fixall
		${ssl_crt_m4n}		mode=644 owner=root group=root action=fixall
