#
# Cfengine manages this file.
#


LogLevel warning
PrintcapFormat BSD
Printcap /var/run/cups/printcap
SystemGroup lpadmin

# Network
Listen *:631
Listen /var/run/cups/cups.sock

#
# Browsing: whether or not to broadcast and/or listen for CUPS printer
# information on the network.  Enabled by default.
#
Browsing Off
BrowseOrder allow,deny
BrowseAllow @LOCAL @admins 

# Default authentication type, when authentication is required...
DefaultAuthType Basic

# Restrict access to the server...
<Location />
  Order allow,deny
  Allow localhost
  Allow 172.16.26.*
  Allow 172.16.24.190
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Encryption Required
  Order allow,deny
  AuthType Basic
  Require user @admins @staff @SYSTEM
  Allow localhost
  Allow 172.16.26.*
  Allow 172.16.24.190
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  AuthType Basic
  Require user @admins @staff @SYSTEM
  Order allow,deny
  Allow localhost
  Allow 172.16.26.*
  Allow 172.16.24.190
</Location>

# Set the default printer/job policies...
<Policy default>
  # Job-related operations must be done by the owner or an administrator...
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
    Allow 172.16.26.*
    Allow 172.16.24.190
    Allow localhost
    AuthType Basic
    Require user @OWNER @admins @staff @SYSTEM
    Order deny,allow
  </Limit>

  # All administration operations require an adminstrator to authenticate...
  <Limit Pause-Printer Resume-Printer Set-Printer-Attributes Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Add-Printer CUPS-Delete-Printer CUPS-Add-Class CUPS-Delete-Class CUPS-Accept-Jobs CUPS-Reject-Jobs CUPS-Set-Default>
    Allow 172.16.26.*
    Allow 172.16.24.190
    Allow localhost
    AuthType Basic
    Require user @admins @staff @SYSTEM
    Order deny,allow
  </Limit>

  # Only the owner or an administrator can cancel or authenticate a job...
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER @admins @staff @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>





