#
# This file is managed by cfengine.
#
# docs:
# 	- http://tomcat.apache.org/connectors-doc/config/apache.html
#


# Minimal jk configuration
JkWorkerProperty worker.list=ajp13
JkWorkerProperty worker.ajp13.type=ajp13
JkWorkerProperty worker.ajp13.host=localhost
JkWorkerProperty worker.ajp13.port=8009

