#
# This file is managed by cfengine.
#
LDAPSharedCacheSize 200000
LDAPCacheEntries 1024
LDAPCacheTTL 600
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 600

LDAPTrustedMode SSL
LDAPVerifyServerCert Off
LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/wildcard.mbuyu.nl.crt
