#
# This file is managed by cfengine
#
#
# this config needs haproxy-1.4.8

global
        log             /dev/log local1
        chroot          /usr/share/haproxy
        stats socket    /var/run/haproxy-vip23.stat mode 600
        user            haproxy
        group           haproxy
        maxconn         4096
        spread-checks   5
        nbproc          1
        daemon

# General default for fronends/backend and listen sections.
defaults
        mode            http
        option          dontlognull
        option          redispatch
        contimeout      50000
        timeout client  50000
        timeout server  120000
        monitor-net     172.16.24.0/24

# Shift public and private admin stats on port level for FW filtering.
listen stats :8080
        balance
        stats enable
        stats hide-version
        stats uri     /lbadmin?stats

# NOTE: Admin does not work in nbproc > 1 setups and later versions? !!!! 
#listen stats-admin :8111
#        balance
#        stats enable
#        stats uri       /lbadmin?stats
#        stats realm     Haproxy\ Statistics
#        stats auth      admin:admin123
#        stats auth      admin2:AdMiN321
#        stats admin     if TRUE

#HTTP - 172.16.24.23
frontend dev2.m4n.nl-frontend
        bind            172.16.24.23:80
        bind            172.16.24.23:8443
        mode            http
        option          forwardfor except 172.16.24.23
       #reqadd          X-Forwarded-Proto:\ http
       #capture         request  header some-header-field
       #capture         response header ...

        acl df-url-path-acl                path_beg /dfurl
        acl df-ui-path-acl                 path_beg /datafeeds
        acl ext-forum-path-acl             path_beg /forum
        acl ext-solr-path-acl              path_beg /solr
        acl m4n-dbadmin-path-acl           path_beg /dbadmin

        use_backend df-url-backend         if df-url-path-acl
        use_backend df-ui-backend          if df-ui-path-acl
        use_backend ext-forum-backend      if ext-forum-path-acl
        use_backend ext-solr-backend       if ext-solr-path-acl
        use_backend m4n-dbadmin-backend    if m4n-dbadmin-path-acl

        # If nothing matched fallback to root index
        default_backend                    root-index-backend



backend root-index-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp1 172.16.24.19:80 cookie doxapp1 check inter 5000 fall 3
        server doxapp2 172.16.24.20:80 cookie doxapp2 check inter 5000 fall 3
        server doxapp3 172.16.24.20:80 cookie doxapp3 check inter 5000 backup

backend df-url-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /dfurl/status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp1 172.16.24.19:80 cookie doxapp1 check inter 5000 fall 3
        server doxapp2 172.16.24.20:80 cookie doxapp2 check inter 5000 fall 3
        server doxapp3 172.16.24.20:80 cookie doxapp3 check inter 5000 backup

backend df-ui-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /datafeeds/status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp1 172.16.24.19:80 cookie doxapp1 check inter 5000 fall 3
        server doxapp2 172.16.24.20:80 cookie doxapp2 check inter 5000 fall 3
        server doxapp3 172.16.24.20:80 cookie doxapp3 check inter 5000 backup

backend ext-solr-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /solr/status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp2 172.16.24.20:80 cookie doxapp2 check inter 5000

backend ext-forum-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /forum/status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp2 172.16.24.20:80 cookie doxapp2 check inter 5000

backend m4n-dbadmin-backend
        mode http
        balance roundrobin
        cookie JSESSIONID prefix
        option httpclose
        option redispatch
        option httpchk GET /dbadmin/status?system=LB HTTP/1.1\r\nHost:dev2.m4n.nl
        server doxapp1 172.16.24.19:80 cookie doxapp1 check inter 5000



