#
# This file is managed by cfengine
#

allow-from=127.0.0.1/24
config-dir=/etc/powerdns/
chroot=/var/spool/powerdns
setgid=pdns
setuid=pdns
daemon=yes
version-string=M4N DNS CACHE SERVER

local-address=127.0.0.1
local-port=53
quiet=yes
log-common-errors=yes

max-cache-entries=100000
max-negative-ttl=3600

max-tcp-clients=128
max-tcp-per-client=10

