# ===== Begin csync2.cfg =====
# Do not check uid/gid and permissions
#ignore uid gid mod;

# nossl * *;
group imagesm4nnl
{
	host mrximg0.vlan.mbuyu.com;
	host (mrximg1.vlan.mbuyu.com); # Slave host

	key /etc/csync2-images.psk;

	include /var/www/images.m4n.nl;
	include /var/www/images.mbuyu.nl;
	exclude /var/www/sessions;

	auto none;
}

# ===== End csync2.cfg =====
