<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!--
#
# This file is managed by cfengine
# It corresponds with m4n-settings.xml-web-update in the SVN repository.
#
# This file is intended for update.m4n.nl
#
# DO NOT EDIT THIS FILE DIRECTLY! JUST DON'T DO IT!
#
-->
<properties>

	<!-- Switch in test/dev/update/beta mode -->
	<entry key="DEVELOPMENT">false</entry>
	
	<!-- The filehosting image path -->
	<entry key="com.mbuyu.m4n.filehosting.FileList.filehosting_basepath">/var/www/images.mbuyu.nl/</entry>
	
	<!-- The general FROM email address that is used for emails sent by the system.	-->
	<entry key="systemFromEmailAddress">update-m4n@m4n.nl</entry>
	
	<!-- mail to local postfix -->
	<entry key="mailserver">localhost</entry>
	
	<!-- Do send daily/etc emails  -->
	<entry key="PROCESS_SCHEDULED_SYSTEM_MAILS">true</entry>
	
	<!-- Do update banners -->
	<entry key="PROCESS_FETCH_BANNERS">true</entry>
	
	<!-- Do update the datafeeds streams  -->
	<entry key="PROCESS_UPDATE_STREAMS">true</entry>
	
	<!-- SET ALL UPDATE URLS: -->
	<entry key="view_url">http://update-views.m4n.nl/_v</entry>
	<entry key="click_url">http://update-clicks.m4n.nl/_c</entry>
	<entry key="lead_url">http://update-leads.m4n.nl/_l</entry>
	<entry key="lead_url_no_protocol">update-leads.m4n.nl/_l</entry>
	<entry key="live_url">http://update.m4n.nl</entry>
	<entry key="images_url">http://update-images.mbuyu.nl</entry>
	<entry key="images_m4n_url">http://update-images.m4n.nl</entry>
	<entry key="the_ward_url">http://ward.update-images.mbuyu.nl</entry>
	<entry key="click_link_index_fallback_url">http://update.m4n.nl</entry>
	<entry key="forumServerURL">http://update-forum.m4n.nl/phpBB2/</entry>
	<entry key="com.mbuyu.m4n.files.FTPService.FTPServerLocation">update-images.m4n.nl</entry>
	
	<!-- List of IP addresses that are allowed to connect to the tracker for updated zones. -->
	<entry key="updatedZoneTracker.allowedIPs">172.16.24.201</entry>
	
	<!-- Location and port to find notification system -->
	<entry key="com.mbuyu.ns.serviceJNPURL">jnp://ns0.update.mbuyu.nl:1099</entry>

</properties>
