#
# This file is managed by cfengine
#

# views
m4nlogs:549wSDdA

# dmz.bit machines - Ede
mehxen0:yey5vohT
mexauth0:gui7Eh5i
mexdns0:iquooL7o
mexproxy0:Voh5phoo
mexvpn0:Bvs349Kn
mexbak0:mBa82Klmq

# dmz.main machines - Office 
mohrfw0:Ieceo8ph
mohrfw1:Zaewe8ri
mohrfw2:Uu1toori
mohwts0:Eidie2qu
mohxen0:za9Eebae
mohxen1:Theeboh3
mohxen2:Xen0s09ew
mohxen3:sd312ED7
mohxen4:S8jXJkw1
mohxen5:beeS8fae
mohxen6:loh9joZa
moxauth0:Laipho9a
moxauth1:soh2Ooth
moxcups0:ochiet7I
moxdns0:Quie2goh
moxgate0:eNgeica8
moxgate1:Hw342bbdq
moxhudson0:veeph1Sh
moxnexus0:yoK6ho6s
moxnet0:Aighie9e
moxnet1:aemCan7
moxnet2:Tugoh7Zu
moxnet3:Mwk33BqhZ
moxolz0:PuaC1oel
moxproxy0:ceghieT7
moxproxy1:oghei1Ie
moxsmb0:Hiem0uwi
moxsmb1:Ma2kiese
moxsrv0:Goa8woor
moxsts0:Shai5ru7
moxsts1:EiS8maka
moxvpn0:ahwian7A
moxvpn1:Zoor0eeb
moxwos0:sd2Mm213
moxwos1:teonguD1
moxwww0:puuqu3Qu
noxdhcp0:PaiChi1w
noxdhcp1:Ri4ooJ8n
noxdns0:tha9JooC
noxint0:Phiegie1
noxnpz0:UaGh2iKa
noxolz0:PuaC1oel
noxsmz0:Aex4Ach6
noxsmz1:Ohvool3o
noxwiz0:eeVeeth1
sdxapp0:Hbw29Klm2
toxajp0:loex8aeT
toxajp1:Eir6eing
toxdf0:GdW33mK7
toxdns0:tha9JooC
toxjboss0:joh4Phe1
toxjboss1:aiphie1I
toxlb0:Ri4ooJ8n
toxlb1:Iegeiqu9
toxwww0:IeTei0ha

# dmz.cyso machines - Live 
mrhlb0:Pw2h8bsWw
mrhlb1:Gw24nMqPpa
mrhpgdb3:yoo6Chah
mrhpgdb4:Fahc7oof
mrhxen2:OhDoo5ae
mrhxen3:sda123za
mrhxen4:reiDohg0
mrhxen5:Lahwee7o
mrhxen6:kooS4cha
mrhxen7:Tozo6doe
mrhxen8:Tozr6dox
mrhxen13:Jeijohr7
mrhxen14:ech5Gi4c
mrxapi0:quei0Bah
mrxauth0:ahdieGh0
mrxauth2:Pheepom0
mrxbak0:994qdxx
mrxbuild0:mahHeez3
mrxcfe0:YznAIm0r
mrxcode0:lao0ade2
mrxcode1:Reey0thi
mrxdf0:ooChoh2o
mrxdf1:Kjw3GzzX
mrxgate0:Eyu0eina
mrximg0:ra2iyoGh
mrximg1:0hB2kmfQ
mrxjboss0:quei0Bah
mrxjump0:eiNee4oh
mrxmail1:sdf323sa
mrxmail2:uPhaa8of
mrxmysql0:YiefieF0
mrxnet1:Pheepom0
mrxnet2:eecaeW8e
mrxnoc0:liot0aiF
mrxns0:uu3Eexaa
mrxsat0:kaZ9gau5
mrxsat1:Aol3Toom
mrxsat2:Hbw2^231
mrxsat3:S8jXJkw1
mrxsec0:3dm9O12
mrxsmtp0:Peighaa4
mrxsvn0:keiF3I3x
mrxsvn1:sBinT8rp
mrxvpn0:Quein0ah
mrxvpn1:Aumaiph7
mrxvpn2:ooK1eeje
mrxweb1:pei1Unga
mrxwks1:ooR0thoh
mrxwww1:ss58Sz33
mrxwww2:deod6eHa
nrxsmz0:joo3uuC5
nrxsmz1:Footie4v




























































