#
# This file is managed by cfengine
#
# Defaults for applications using std ldap lib.
#
URI             ldaps://ldap.mbuyu.nl
BASE            dc=m4n,dc=nl
TLS_CACERT      /etc/ssl/cyso-ssl.ca
TLS_REQCERT     never
NETWORK_TIMEOUT 15
TIMELIMIT		30
TIMEOUT			30
