#
# Cfe managed file
#

# Server config
mode server
port 1194
proto udp
dev tun
max-clients 100
keepalive 13 120
comp-lzo
user nobody
group nogroup
management localhost 7594
# duplicate-cn
client-cert-not-required
username-as-common-name

# ssl config
ca /etc/openvpn/ssl/ca.crt
cert /etc/openvpn/ssl/server.crt
key /etc/openvpn/ssl/server.key

# Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh1024.pem 1024
# Substitute 2048 for 1024 if you are using
# 2048 bit keys.
dh /etc/openvpn/ssl/dh1024_vpn1.pem

server 172.16.23.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
push "route 172.16.19.0 255.255.255.0"
push "route 172.16.21.0 255.255.255.0"
push "route 172.16.24.0 255.255.255.0"
push "route 172.16.26.0 255.255.255.0"
push "dhcp-option DNS 172.16.24.249"
push "dhcp-option DOMAIN mbuyu.nl"
push "dhcp-option WINS 172.16.24.224"
# learn-address ./script

# save all states for restarts
persist-key
persist-tun

# logging
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 1
mute 20

# ldap auth
plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth-ldap.cnf"