#
# cfe managed file
#

# Mode:
tls-server

local mexvpn0.mbuyu.com
port 1194

ca  /etc/openvpn/ssl/ca.crt   
cert /etc/openvpn/ssl/server.crt
key /etc/openvpn/ssl/server.key
dh /etc/openvpn/ssl/dh1024.pem

ifconfig 172.16.31.1 172.16.31.2
proto udp
dev tun
comp-lzo
user nobody
group nogroup

# save all states for restarts
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

#routing
# dmz
route 172.16.24.0 255.255.255.0 172.16.31.2
# live
route 172.16.21.0 255.255.255.0 172.16.31.2
route 172.16.26.0 255.255.255.0 172.16.31.2

# logging
status /var/log/vpnede.mbuyu.nl-server.status
log-append /var/log/openvpn.log
verb 1