#
# cfe managed file
#

# Mode:
tls-client

# Server
remote mexvpn0.mbuyu.com 1194
local mrxvpn2.vlan.mbuyu.com
port 1194

ca  /etc/openvpn/ssl/ca.crt
cert /etc/openvpn/ssl/vpn_ede_client.crt
key /etc/openvpn/ssl/vpn_ede_client.key
dh /etc/openvpn/ssl/dh1024client.pem

ifconfig 172.16.31.2 172.16.31.1
proto udp
dev tun
comp-lzo
user nobody
group nogroup

mute-replay-warnings

# save all states for restarts
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

#routing
route 172.16.19.0 255.255.255.0 172.16.31.1

# logging
status /var/log/vpnlive-client-status.log
log-append /var/log/openvpn.log
verb 1
