#
# cfe managed file
#

# Mode:
tls-server

local mrxvpn0.mbuyu.com
port 1194

ca  /etc/openvpn/ssl/ca.crt   
cert /etc/openvpn/ssl/server.crt
key /etc/openvpn/ssl/server.key
dh /etc/openvpn/ssl/dh1024.pem

ifconfig 172.16.30.1 172.16.30.2
proto udp
dev tun
comp-lzo
user nobody
group nogroup

# save all states for restarts
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

#routing
# olan
route 172.16.26.0 255.255.255.0 172.16.30.2
#live lan
route 172.16.22.0 255.255.255.0 172.16.30.2
# dmz
route 172.16.24.0 255.255.255.0 172.16.30.2
# smz
route 172.16.27.0 255.255.255.0 172.16.30.2

# logging
status /var/log/vpnlive-server-status.log
log-append /var/log/openvpn.log
verb 1
