#
# cfe managed file
#

# Mode:
tls-client

# Server
remote vpnlive.mbuyu.nl 1194
local moxvpn0.dmz.office.mbuyu.com
port 1195

ca  /etc/openvpn/ssl/ca_selfsigned.crt
cert /etc/openvpn/ssl/client-moxvpn0.crt
key /etc/openvpn/ssl/client-moxvpn0.key
dh /etc/openvpn/ssl/dh1024client.pem

ifconfig 172.16.30.2 172.16.30.1
proto udp
dev tun
comp-lzo
user nobody
group nogroup

mute-replay-warnings

# save all states for restarts
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

#routing
route 172.16.21.0 255.255.255.0 172.16.30.1
route 172.16.19.0 255.255.255.0 172.16.30.1

# logging
status /var/log/vpnlive-client-status.log
log-append /var/log/openvpn-vpnlive-client.log
verb 1
