[wal-master]
job_name             = wal-master-main-mrhpgdb2
logfile              = /var/log/postgresql/8.3-main-mrhpgdb2-master.log
use_skylog           = 0
pidfile              = /var/run/postgresql/8.3-main-mrhpgdb2-master.pid
master_db            = dbname=template1 port=5432
master_data          = /var/lib/postgresql/8.3/main
master_config        = /etc/postgresql/8.3/main/postgresql.conf
slave                = mrxpgdb0.vlan.mbuyu.com:/var/lib/postgresql/8.3-wals-mrhpgdb2-main
#slave_config         = /etc/postgresql/skytools/slave-mrhpgdb2-main-8.3.ini
#completed_wals       = %(slave)s/logs.complete
#partial_wals         = %(slave)s/logs.partial
#full_backup          = %(slave)s/data.master
#file_target          = %(slave)s/files.master
loop_delay           = 10.0
use_xlog_functions   = 0
