#
# This file is managed by cfengine
#
##################
##    MBUYU     ##
##--------------##
## snmpd-config ##
##################


sysname ${fqhost}
syslocation Amsterdam
syscontact MBUYU systeembeheer@m4n.nl

# network access, group model access , view all , group access
rocommunity mbuyu
com2sec access-group localhost  mbuyu
group m4n-net v1        access-group
group m4n-net v2c       access-group
group m4n-net usm       access-group
view  all     included  .1
#                context sec.model sec.level match  read   write  notif
access m4n-net  ""      any       noauth    exact  all    none   none

# Check processes
pass .1.3.6.1.4.1.2021.110 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.110 sshd
pass .1.3.6.1.4.1.2021.111 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.111 apache2
pass .1.3.6.1.4.1.2021.112 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.112 postgres
pass .1.3.6.1.4.1.2021.113 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.113 tomcat
pass .1.3.6.1.4.1.2021.114 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.114 mysql
pass .1.3.6.1.4.1.2021.115 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.115 slapd
pass .1.3.6.1.4.1.2021.116 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.116 nscd
pass .1.3.6.1.4.1.2021.117 /usr/local/sbin/snmp-procesinfo.sh .1.3.6.1.4.1.2021.117 pdns
pass .1.3.6.1.4.1.2021.118 /usr/local/sbin/snmp-postfix.pl /var/log/mail.log /var/log/mailstats.db .1.3.6.1.4.1.2021.118
